 body {
        
      background: url('https://media1.thehungryjpeg.com/thumbs2/ori_3619845_p3uvpcnyt6h5dgc08o8j4wl6ltzo6n8haltpblnj_soap-bubbles-background.jpg') 
        no-repeat center center;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .welcome img {
      max-width: 150px;
      margin-bottom: 15px;
    }
    .form-box {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
    }